# Web Server configuration
server.port=8080

# JPA configuration
###spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Disable CloudFormation configuration
cloud.aws.stack.auto=false